# Blender MTL File: 'Ape Materials.blend'
# Material Count: 6

newmtl Head(wfur)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Head\\Fur\\White Fur\\Head_Normal.png
map_Kd C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Head\\Fur\\White Fur\\Head_Base_Color.png
map_Ns C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Head\\Fur\\White Fur\\Head_Roughness.png
refl C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Head\\Fur\\White Fur\\Head_Metallic.png

newmtl Left_Arm(wfur)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Left Arm\\Fur\\White Fur\\Left_Arm_Normal.png
map_Kd C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Left Arm\\Fur\\White Fur\\Left_Arm_Base_Color.png
map_Ns C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Left Arm\\Fur\\White Fur\\Left_Arm_Roughness.png
refl C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Left Arm\\Fur\\White Fur\\Left_Arm_Metallic.png

newmtl Left_Leg(wfur)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Left Leg\\Fur\\White Fur\\Left_Leg_Normal.png
map_Kd C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Left Leg\\Fur\\White Fur\\Left_Leg_Base_Color.png
map_Ns C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Left Leg\\Fur\\White Fur\\Left_Leg_Roughness.png
refl C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Left Leg\\Fur\\White Fur\\Left_Leg_Metallic.png

newmtl Right_Arm(wfur)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Right Arm\\Fur\\White Fur\\Right_Arm_Normal.png
map_Kd C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Right Arm\\Fur\\White Fur\\Right_Arm_Base_Color.png
map_Ns C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Right Arm\\Fur\\White Fur\\Right_Arm_Roughness.png
refl C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Right Arm\\Fur\\White Fur\\Right_Arm_Metallic.png

newmtl Right_Leg(wfur)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Right Leg\\Fur\\White Fur\\Right_Leg_Normal.png
map_Kd C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Right Leg\\Fur\\White Fur\\Right_Leg_Base_Color.png
map_Ns C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Right Leg\\Fur\\White Fur\\Right_Leg_Roughness.png
refl C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Right Leg\\Fur\\White Fur\\Right_Leg_Metallic.png

newmtl Torso(wfur)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Torso\\Fur\\White Fur\\Torso_Normal.png
map_Kd C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Torso\\Fur\\White Fur\\Torso_Base_Color.png
map_Ns C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Torso\\Fur\\White Fur\\Torso_Roughness.png
refl C:\\Users\\ethan\\Desktop\\Polyient\\Vinyl Figures\\Ape\\Ape_Materials\\Ape Parts\\Torso\\Fur\\White Fur\\Torso_Metallic.png
